apiVersion: v1
kind: Service
metadata:
  name: kulturtanken
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  labels:
    app: kulturtanken
spec:
  type: LoadBalancer
  ports:
    - port: 8080
  selector:
    app: kulturtanken
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kulturtanken
  labels:
    app: kulturtanken
spec:
  selector:
    matchLabels:
      app: kulturtanken
  template:
    metadata:
      labels:
        app: kulturtanken
    spec:
      containers:
        - name: kulturtanken-beta
          image: fintlabs.azurecr.io/kulturtanken:resttemplate.build.1
          resources:
            limits:
              memory: "1.5Gi"
              cpu: "500m"
            requests:
              cpu: "100m"
              memory: "256Mi"
          ports:
            - containerPort: 8080
          readinessProbe:
            initialDelaySeconds: 60
            timeoutSeconds: 5
            httpGet:
              port: 8080
              path: /tjenester/kulturtanken/actuator/health
          env:
            - name: TZ
              value: Europe/Oslo
            - name: server.servlet.context-path
              value: "/tjenester/kulturtanken"
