apiVersion: v1
kind: Service
metadata:
  name: kulturtanken
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
    - port: 8080
  selector:
    io.kompose.service: kulturtanken
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kulturtanken
  labels:
    io.kompose.service: kulturtanken
spec:
  selector:
    matchLabels:
      io.kompose.service: kulturtanken
  template:
    metadata:
      labels:
        io.kompose.service: kulturtanken
    spec:
      containers:
        - name: kulturtanken-beta
          image: fintlabs.azurecr.io/kulturtanken:build.17
          resources:
            limits:
              cpu: '500m'
              memory: '2Gi'
            requests:
              cpu: '250m'
              memory: '1Gi'
          ports:
            - containerPort: 8080
          readinessProbe:
            initialDelaySeconds: 60
            timeoutSeconds: 5
            httpGet:
              port: 8080
              path: /tjenester/kulturtanken/actuator/health
          env:
            - name: TZ
              value: Europe/Oslo
            - name: JAVA_TOOL_OPTIONS
              value: -XX:+ExitOnOutOfMemoryError -Xmx1G
            - name: spring.security.oauth2.client.registration.971045698.client-id
              valueFrom:
                secretKeyRef:
                  key: client-id
                  name: kulturtanken-rogaland
            - name: spring.security.oauth2.client.registration.971045698.client-secret
              valueFrom:
                secretKeyRef:
                  key: client-secret
                  name: kulturtanken-rogaland
            - name: kulturtanken.organisations.971045698.username
              valueFrom:
                secretKeyRef:
                  name: kulturtanken-rogaland
                  key: username
            - name: kulturtanken.organisations.971045698.password
              valueFrom:
                secretKeyRef:
                  name: kulturtanken-rogaland
                  key: password
            - name: spring.security.oauth2.client.registration.921693230.client-id
              valueFrom:
                secretKeyRef:
                  key: client-id
                  name: kulturtanken-viken
            - name: spring.security.oauth2.client.registration.921693230.client-secret
              valueFrom:
                secretKeyRef:
                  key: client-secret
                  name: kulturtanken-viken
            - name: kulturtanken.organisations.921693230.username
              valueFrom:
                secretKeyRef:
                  name: kulturtanken-viken
                  key: username
            - name: kulturtanken.organisations.921693230.password
              valueFrom:
                secretKeyRef:
                  name: kulturtanken-viken
                  key: password
            - name: spring.security.oauth2.client.registration.944025391.client-id
              valueFrom:
                secretKeyRef:
                  key: client-id
                  name: kulturtanken-vestfold
            - name: spring.security.oauth2.client.registration.944025391.client-secret
              valueFrom:
                secretKeyRef:
                  key: client-secret
                  name: kulturtanken-vestfold
            - name: kulturtanken.organisations.944025391.username
              valueFrom:
                secretKeyRef:
                  name: kulturtanken-vestfold
                  key: username
            - name: kulturtanken.organisations.944025391.password
              valueFrom:
                secretKeyRef:
                  name: kulturtanken-vestfold
                  key: password
            - name: spring.security.oauth2.client.registration.940192226.client-id
              valueFrom:
                secretKeyRef:
                  key: client-id
                  name: kulturtanken-telemark
            - name: spring.security.oauth2.client.registration.940192226.client-secret
              valueFrom:
                secretKeyRef:
                  key: client-secret
                  name: kulturtanken-telemark
            - name: kulturtanken.organisations.940192226.username
              valueFrom:
                secretKeyRef:
                  name: kulturtanken-telemark
                  key: username
            - name: kulturtanken.organisations.940192226.password
              valueFrom:
                secretKeyRef:
                  name: kulturtanken-telemark
                  key: password