apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-afk
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: afk.no
spec:
  orgId: afk.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-ofk
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: ofk.no
spec:
  orgId: ofk.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-bfk
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: bfk.no
spec:
  orgId: bfk.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram