apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-afk
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: afk.no
spec:
  orgId: afk.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-ofk
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: ofk.no
spec:
  orgId: ofk.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-bfk
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: bfk.no
spec:
  orgId: bfk.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-vestfoldfylke
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: vestfoldfylke.no
spec:
  orgId: vestfoldfylke.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-telemarkfylke
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: telemarkfylke.no
spec:
  orgId: telemarkfylke.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-ffk
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: ffk.no
spec:
  orgId: ffk.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-tromsfylke
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: tromsfylke.no
spec:
  orgId: tromsfylke.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-agderfk
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: agderfk.no
spec:
  orgId: agderfk.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-innlandetfylke
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: innlandetfylke.no
spec:
  orgId: innlandetfylke.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-mrfylke
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: mrfylke.no
spec:
  orgId: mrfylke.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-nfk
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: nfk.no
spec:
  orgId: nfk.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-oslo
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: oslo.kommune.no
spec:
  orgId: oslo.kommune.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-rogfk
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: rogfk.no
spec:
  orgId: rogfk.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
---
apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: kulturtanken-trondelagfylke
  namespace: default
  labels:
    app.kubernetes.io/name: kulturtanken
    app.kubernetes.io/instance: kulturtanken_default
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: trondelagfylke.no
spec:
  orgId: trondelagfylke.no
  note: Kulturtanken
  components:
    - utdanning_elev
    - utdanning_timeplan
    - utdanning_utdanningsprogram
